%% RDKDC Lab 3 Question 1 - UR5 Forward Kinematics
%
% This program computes the forward kinematic map of the UR5. All of the
% base twists, gst0, etc are defined inside the function. 
%
% Written by Aabhas Jain

% Inputs: q: 6x1 joint space variable vectors (thetas)
% Outputs: gst: end effector pose, gst (4x4 matrix)

function gst ur5FWDKin(q)
L0 = 89.2/1000;  % [m]
L1 = 425/1000;   % [m]
L2 = 392/1000;   % [m]
L3 = 109.3/1000; % [m]
L4 = 94.75/1000; % [m]
L5 = 82.5/1000;
e1 = {1, 0, 0};
e2 = {0, 1, 0};
e3 = {0, 0, 1};
zeroVector = {0, 0, 0};
w1 = e3;
q1 = zeroVector;
w2 = e2;
q2 = {0, 0, L0};
w3 = e2; 
q3 = {0, 0, L0 + L1};
w4  = e2;
q4 = {0, 0, L0 + L1 + L2};
w5 = e3; 
q5 = {0, L3 , 0};
w6 = e2;
q6 = {0, 0, L0 + L1 + L2 + L4};
R = ROTX(-pi/2);
gst = 0;
end